# SNKRLab2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snkrlab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snkrlab2/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/res/drawable/: camera_flip_44x44.xml  close_24x24.xml  ic_close_32x32.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snkrlab2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
