# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Download missing Android SDK components automatically
android.builder.sdkDownload=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enabling R8 full mode to test any gaps in Camera Kit provided consumer Proguard rules.
android.enableR8.fullMode=true

# Camera Kit build properties used for diagnostics and debugging, not required to be kept.
com.snap.camerakit.build.revision=deb59114553ae16a6b50574bcb407eecef671052
com.snap.camerakit.build.number=1189

# Camera Kit sample app constants, to be replaced by user.
com.snap.camerakit.api.token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzAyOTcxMTUyLCJzdWIiOiIyYzViOTE0ZC1jZWFmLTQ5MWItOWI1Zi05YTAyOWM1NjRmZTV-U1RBR0lOR35lMDYwZjhiMy1iMDY0LTQyMDItOGFjZS0xNWJjOTVhZmIzZTkifQ.NwIdQqWoSqHRz2vG-uol68eBL4IuYthEoYbU1VEgcGc
com.snap.camerakit.lenses.group.id=cb984724-34d1-41fb-88a2-1b1adf5afc8e
com.snap.camerakit.lenses.group.id.arcore=cb984724-34d1-41fb-88a2-1b1adf5afc8e